<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trovit</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo-header"></div>
                  
                  
                </div>
				
                <div class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav">
                        <li class="scroll "><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#sect">Section</a></li                        
                    ></ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
	<div class="container">
 
  <div class="left">
    <canvas id="trovit" width="600" height="500"></canvas>
  </div>
  <div class="right">
    <div class="data-row">
    	<div class="nr">
        #
        </div>
        <div class="month">
        Month
        </div>
        <div class="year">
        Year
        </div>
        <div class="price">
        Price m2
        </div>
    </div>
    <div class="data-row">
    	<div class="nr">
        1
        </div>
        <div class="month">
        Apr
        </div>
        <div class="year">
        2016
        </div>
        <div class="price">
        4581.02
        </div>
    </div>
    <div class="data-row">
    	<div class="nr">
        2
        </div>
        <div class="month">
        May
        </div>
        <div class="year">
        2016
        </div>
        <div class="price">
        4581.02
        </div>
    </div>
      <div class="data-row">
    	<div class="nr">
        3
        </div>
        <div class="month">
        June
        </div>
        <div class="year">
        2016
        </div>
        <div class="price">
        4581.02
        </div>
    </div>
      <div class="data-row">
    	<div class="nr">
        4
        </div>
        <div class="month">
        July
        </div>
        <div class="year">
        2016
        </div>
        <div class="price">
        4581.02
        </div>
    </div>
      <div class="data-row">
    	<div class="nr">
        5
        </div>
        <div class="month">
        August
        </div>
        <div class="year">
        2016
        </div>
        <div class="price">
        4581.02
        </div>
    </div>
      <div class="data-row">
    	<div class="nr">
        6
        </div>
        <div class="month">
        September
        </div>
        <div class="year">
        2016
        </div>
        <div class="price">
        4581.02
        </div>
    </div>
      <div class="data-row">
    	<div class="nr">
        7
        </div>
        <div class="month">
        October
        </div>
        <div class="year">
        2016
        </div>
        <div class="price">
        4581.02
        </div>
    </div>
      <div class="data-row">
    	<div class="nr">
        8
        </div>
        <div class="month">
        November
        </div>
        <div class="year">
        2016
        </div>
        <div class="price">
        4581.02
        </div>
    </div>
      <div class="data-row">
    	<div class="nr">
        9
        </div>
        <div class="month">
        December
        </div>
        <div class="year">
        2016
        </div>
        <div class="price">
        4581.02
        </div>
    </div>
      <div class="data-row">
    	<div class="nr">
        10
        </div>
        <div class="month">
        January
        </div>
        <div class="year">
        2017
        </div>
        <div class="price">
        4581.02
        </div>
    </div>
    <div class="data-row">
    </div>
  </div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>